# Development profile specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other development-specific configurations
server.port=9091
management.endpoints.web.exposure.include=*
